<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSCompTools.Mikko Halttunen.2f0924cd-fef2-487b-adde-1a12a0fd5e3a" Version="3.3.13" Language="en-US" Publisher="Mikko Halttunen" />
        <DisplayName>Visual Studio Comparison Tools</DisplayName>
        <Description xml:space="preserve">Visual Studio Comparison Tools is an extension for Visual Studio which uses external tools to compare files, folders and clipboard. Features: Comparing two files, selecting folders for comparison from the solution explorer and comparing (and merging) clipboard to a file or selected area in a file. By default uses VSDiff to compare files. If Beyond Compare or WinDiff is found, then uses those.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=MikkoHalttunen.VisualStudioComparisonTools</MoreInfo>
        <ReleaseNotes>releasenotes.txt</ReleaseNotes>
        <Icon>Resources\Package.ico</Icon>
        <Tags>Visual Studio Comparison Tools</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,17.0)" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
